{
    "text": "Надо точно учитывать среду, в которой развивается поэтическое произведение, чтобы чуждая этой среде слово не попадало случайно.",
    "timestamps": [
        [
            "Надо",
            0.0,
            0.38
        ],
        [
            "точно",
            0.38,
            0.8
        ],
        [
            "учитывать",
            0.8,
            1.42
        ],
        [
            "среду,",
            1.42,
            2.0
        ],
        [
            "в",
            2.32,
            2.46
        ],
        [
            "которой",
            2.46,
            2.84
        ],
        [
            "развивается",
            2.84,
            3.62
        ],
        [
            "поэтическое",
            3.62,
            4.62
        ],
        [
            "произведение,",
            4.62,
            5.62
        ],
        [
            "чтобы",
            5.62,
            6.3
        ],
        [
            "чуждая",
            6.3,
            7.16
        ],
        [
            "этой",
            7.16,
            7.5
        ],
        [
            "среде",
            7.5,
            8.1
        ],
        [
            "слово",
            8.1,
            8.58
        ],
        [
            "не",
            8.58,
            8.8
        ],
        [
            "попадало",
            8.8,
            9.4
        ],
        [
            "случайно.",
            9.4,
            10.22
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "17/02/2024 10:13:31"
}
