{
    "text": "Трудно было понять, был ли то где-нибудь пожар или же собиралась всходить луна.",
    "timestamps": [
        [
            "Трудно",
            0.0,
            0.5
        ],
        [
            "было",
            0.5,
            0.7
        ],
        [
            "понять,",
            0.7,
            1.12
        ],
        [
            "был",
            1.26,
            1.42
        ],
        [
            "ли",
            1.42,
            1.6
        ],
        [
            "то",
            1.6,
            1.76
        ],
        [
            "где-нибудь",
            1.76,
            2.2
        ],
        [
            "пожар",
            2.2,
            2.78
        ],
        [
            "или",
            2.78,
            3.26
        ],
        [
            "же",
            3.26,
            3.46
        ],
        [
            "собиралась",
            3.46,
            4.06
        ],
        [
            "всходить",
            4.06,
            4.56
        ],
        [
            "луна.",
            4.56,
            4.98
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "17/02/2024 10:13:11"
}
