{
    "text": "Находясь в госпитале, он вспоминал, как фашисты напали на них внезапно, и как они оказались в окружении, и как отряду удалось пробиться к своим.",
    "timestamps": [
        [
            "Находясь",
            0.0,
            0.72
        ],
        [
            "в",
            0.72,
            0.86
        ],
        [
            "госпитале,",
            0.86,
            1.44
        ],
        [
            "он",
            1.6,
            1.64
        ],
        [
            "вспоминал,",
            1.64,
            2.34
        ],
        [
            "как",
            2.46,
            2.56
        ],
        [
            "фашисты",
            2.56,
            3.3
        ],
        [
            "напали",
            3.3,
            3.8
        ],
        [
            "на",
            3.8,
            4.02
        ],
        [
            "них",
            4.02,
            4.22
        ],
        [
            "внезапно,",
            4.22,
            5.1
        ],
        [
            "и",
            5.52,
            5.66
        ],
        [
            "как",
            5.66,
            5.82
        ],
        [
            "они",
            5.82,
            6.04
        ],
        [
            "оказались",
            6.04,
            6.7
        ],
        [
            "в",
            6.7,
            6.9
        ],
        [
            "окружении,",
            6.9,
            7.7
        ],
        [
            "и",
            7.74,
            8.32
        ],
        [
            "как",
            8.32,
            8.56
        ],
        [
            "отряду",
            8.56,
            9.18
        ],
        [
            "удалось",
            9.18,
            9.72
        ],
        [
            "пробиться",
            9.72,
            10.38
        ],
        [
            "к",
            10.38,
            10.6
        ],
        [
            "своим.",
            10.6,
            11.16
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "17/02/2024 10:13:45"
}
