{
    "text": "Он решительно заявил, что мы должны немедленно убраться из его дома, или он вызовет милицию.",
    "timestamps": [
        [
            "Он",
            0.0,
            0.36
        ],
        [
            "решительно",
            0.36,
            0.94
        ],
        [
            "заявил,",
            0.94,
            1.56
        ],
        [
            "что",
            1.7,
            1.8
        ],
        [
            "мы",
            1.8,
            2.0
        ],
        [
            "должны",
            2.0,
            2.38
        ],
        [
            "немедленно",
            2.38,
            3.1
        ],
        [
            "убраться",
            3.1,
            3.64
        ],
        [
            "из",
            3.64,
            3.86
        ],
        [
            "его",
            3.86,
            4.08
        ],
        [
            "дома,",
            4.08,
            4.5
        ],
        [
            "или",
            4.76,
            5.16
        ],
        [
            "он",
            5.16,
            5.4
        ],
        [
            "вызовет",
            5.4,
            5.9
        ],
        [
            "милицию.",
            5.9,
            6.58
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "17/02/2024 10:09:42"
}
