{
    "text": "Дядя мой говорил мне, что он не видывал таких хлебов, и что нынешний год урожай отличный.",
    "timestamps": [
        [
            "Дядя",
            0.0,
            0.48
        ],
        [
            "мой",
            0.48,
            0.64
        ],
        [
            "говорил",
            0.64,
            1.04
        ],
        [
            "мне,",
            1.04,
            1.3
        ],
        [
            "что",
            1.4,
            1.54
        ],
        [
            "он",
            1.54,
            1.72
        ],
        [
            "не",
            1.72,
            1.88
        ],
        [
            "видывал",
            1.88,
            2.28
        ],
        [
            "таких",
            2.28,
            2.6
        ],
        [
            "хлебов,",
            2.6,
            3.32
        ],
        [
            "и",
            3.32,
            3.78
        ],
        [
            "что",
            3.78,
            3.96
        ],
        [
            "нынешний",
            3.96,
            4.52
        ],
        [
            "год",
            4.52,
            4.82
        ],
        [
            "урожай",
            4.82,
            5.42
        ],
        [
            "отличный.",
            5.42,
            6.18
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "17/02/2024 10:11:14"
}
