{
    "text": "Когда он подъезжал к заднему двору, Егорушка напряг своё зрение, чтобы получше рассмотреть его.",
    "timestamps": [
        [
            "Когда",
            0.0,
            0.44
        ],
        [
            "он",
            0.44,
            0.62
        ],
        [
            "подъезжал",
            0.62,
            1.24
        ],
        [
            "к",
            1.24,
            1.36
        ],
        [
            "заднему",
            1.36,
            1.82
        ],
        [
            "двору,",
            1.82,
            2.34
        ],
        [
            "Егорушка",
            2.74,
            3.32
        ],
        [
            "напряг",
            3.32,
            3.72
        ],
        [
            "своё",
            3.72,
            4.1
        ],
        [
            "зрение,",
            4.1,
            4.6
        ],
        [
            "чтобы",
            4.74,
            4.94
        ],
        [
            "получше",
            4.94,
            5.58
        ],
        [
            "рассмотреть",
            5.58,
            6.36
        ],
        [
            "его.",
            6.36,
            6.58
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "17/02/2024 10:11:26"
}
