{
    "text": "Главное в том, что проза, когда она достигает совершенства, является по существу подлинной поэзией.",
    "timestamps": [
        [
            "Главное",
            0.0,
            0.54
        ],
        [
            "в",
            0.54,
            0.68
        ],
        [
            "том,",
            0.68,
            0.8
        ],
        [
            "что",
            0.88,
            1.0
        ],
        [
            "проза,",
            1.0,
            1.56
        ],
        [
            "когда",
            1.62,
            1.9
        ],
        [
            "она",
            1.9,
            2.22
        ],
        [
            "достигает",
            2.22,
            2.92
        ],
        [
            "совершенства,",
            2.92,
            3.86
        ],
        [
            "является",
            4.34,
            4.82
        ],
        [
            "по",
            4.82,
            5.14
        ],
        [
            "существу",
            5.14,
            5.82
        ],
        [
            "подлинной",
            5.82,
            6.5
        ],
        [
            "поэзией.",
            6.5,
            7.3
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "17/02/2024 10:12:41"
}
