{
    "text": "Каждый раз, когда приближалась осень, начинались разговоры о том, что многое в природе устроено не так, как нам бы хотелось.",
    "timestamps": [
        [
            "Каждый",
            0.0,
            0.56
        ],
        [
            "раз,",
            0.56,
            0.82
        ],
        [
            "когда",
            0.92,
            1.14
        ],
        [
            "приближалась",
            1.14,
            2.0
        ],
        [
            "осень,",
            2.0,
            2.5
        ],
        [
            "начинались",
            2.94,
            3.44
        ],
        [
            "разговоры",
            3.44,
            4.2
        ],
        [
            "о",
            4.2,
            4.32
        ],
        [
            "том,",
            4.32,
            4.62
        ],
        [
            "что",
            4.98,
            5.22
        ],
        [
            "многое",
            5.22,
            5.74
        ],
        [
            "в",
            5.74,
            5.84
        ],
        [
            "природе",
            5.84,
            6.32
        ],
        [
            "устроено",
            6.32,
            6.98
        ],
        [
            "не",
            6.98,
            7.22
        ],
        [
            "так,",
            7.22,
            7.48
        ],
        [
            "как",
            7.58,
            7.76
        ],
        [
            "нам",
            7.76,
            7.98
        ],
        [
            "бы",
            7.98,
            8.14
        ],
        [
            "хотелось.",
            8.14,
            8.88
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "17/02/2024 10:10:54"
}
