{
    "text": "Деревья так теснятся друг к другу, что если умрёт вековая сосна, то некуда ей упасть.",
    "timestamps": [
        [
            "Деревья",
            0.0,
            0.64
        ],
        [
            "так",
            0.64,
            0.88
        ],
        [
            "теснятся",
            0.88,
            1.58
        ],
        [
            "друг",
            1.58,
            1.84
        ],
        [
            "к",
            1.84,
            2.0
        ],
        [
            "другу,",
            2.0,
            2.48
        ],
        [
            "что",
            2.58,
            3.04
        ],
        [
            "если",
            3.04,
            3.38
        ],
        [
            "умрёт",
            3.38,
            3.84
        ],
        [
            "вековая",
            3.84,
            4.42
        ],
        [
            "сосна,",
            4.42,
            4.96
        ],
        [
            "то",
            5.08,
            5.22
        ],
        [
            "некуда",
            5.22,
            5.7
        ],
        [
            "ей",
            5.7,
            5.9
        ],
        [
            "упасть.",
            5.9,
            6.46
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "17/02/2024 10:09:57"
}
