{
    "text": "Не может быть хорошего прозаика, если человек не знает на память лучших наших поэтов, если он не слышит, как звучит слово, как чередуются в нем звуки.",
    "timestamps": [
        [
            "Не",
            0.0,
            0.3
        ],
        [
            "может",
            0.3,
            0.68
        ],
        [
            "быть",
            0.68,
            0.94
        ],
        [
            "хорошего",
            0.94,
            1.52
        ],
        [
            "прозаика,",
            1.52,
            2.32
        ],
        [
            "если",
            2.56,
            3.06
        ],
        [
            "человек",
            3.06,
            3.6
        ],
        [
            "не",
            3.6,
            3.84
        ],
        [
            "знает",
            3.84,
            4.24
        ],
        [
            "на",
            4.24,
            4.48
        ],
        [
            "память",
            4.48,
            4.88
        ],
        [
            "лучших",
            4.88,
            5.38
        ],
        [
            "наших",
            5.38,
            5.74
        ],
        [
            "поэтов,",
            5.74,
            6.4
        ],
        [
            "если",
            6.4,
            7.08
        ],
        [
            "он",
            7.08,
            7.32
        ],
        [
            "не",
            7.32,
            7.5
        ],
        [
            "слышит,",
            7.5,
            8.0
        ],
        [
            "как",
            8.18,
            8.24
        ],
        [
            "звучит",
            8.24,
            8.76
        ],
        [
            "слово,",
            8.76,
            9.26
        ],
        [
            "как",
            9.68,
            9.9
        ],
        [
            "чередуются",
            9.9,
            10.78
        ],
        [
            "в",
            10.78,
            10.92
        ],
        [
            "нем",
            10.92,
            11.12
        ],
        [
            "звуки.",
            11.12,
            11.7
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "17/02/2024 10:13:29"
}
